<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scissor Paper Stone Game</title>
  <!-- <script src ="scissors-paper-stone.js" defer></script> -->
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="game_header">
    <h1>Scissor Paper Stone The Game</h1>
    <div class="button_container">
      <button type="button" id="change_game">Change Game</button>
      <button type="button" id="reset">Reset</button>
    </div>
  </header>
  <main class="main_content">
    <div class="main_text">
      <h2>Please Make Your Choice</h2>
      <h3>First To 5 Points Wins</h3>
    </div>
  </main>
  <footer class="copyright">
    <p>Created by <a href="https://github.com/bertrainn">Bertranne Lee</a>.</p>
  </footer>
</body>
</html>